{
  "name": "babel-plugin-angular-annotate",
  "version": "2.0.1",
  "description": "Make angular dependency annotation minification proof",
  "repository": "marcioj/babel-plugin-angular-annotate",
  "author": {
    "name": "Marcio Junior",
    "email": "marciojunior1991@gmail.com",
    "url": "https://github.com/marcioj"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "lint": "eslint src",
    "mocha": "mocha --compilers js:babel-core/register --reporter spec tests/**/*-test.js",
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "test": "npm run lint && npm run mocha",
    "test:watch": "npm run mocha -- -w",
    "version": "npm run build && git add ."
  },
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "eslint": "~2.2.0",
    "mocha": "^2.4.5"
  }
}
